{
  "AppSettings": {
    "ApplicationName": "Student Management System",
    "SupportEmail": "support@nitte.edu.in"
  },  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }


}